{
	"lint": {
		"exclude": ["vendor", "public"]
	},
	"fmt": {
		"exclude": ["vendor", "public"],
		"useTabs": true,
		"proseWrap": "preserve",
		"singleQuote": true,
		"indentWidth": 4,
		"semiColons": false
	}
}
